/* .img {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3em;
  padding: 1em;
} */

.scroll {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .test {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
} */
*/ .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}
